# carservice

./: .gitignore  README.md  pom.xml
invoicing/: pom.xml
invoicing/src/main/java/example/vehicleworkshop/invoice/: InvoiceLine.java
sharedkernel/: pom.xml
src/main/java/example/vehicleworkshop/: VehicleWorkshopApplication.java
src/main/java/example/vehicleworkshop/client/domain/: ClientRepository.java  Configuration.java
src/main/java/example/vehicleworkshop/contracts/domain/: ContractRepositoryInMemoryImpl.java  ContractServiceFacade.java  PaidRepair.java
src/main/java/example/vehicleworkshop/contracts/domain/exceptions/: ContractNotFoundException.java
src/main/java/example/vehicleworkshop/contracts/infrastructure/: package-info.java
src/main/java/example/vehicleworkshop/invoice/: Invoice.java  InvoiceLine.java
src/main/java/example/vehicleworkshop/publishedlanguage/: ContractNumber.java  RepairServiceCatalogData.java  RepairServiceCatalogNumber.java  WorkOrderData.java  WorkerData.java
src/main/java/example/vehicleworkshop/repairscatalog/domain/: Configuration.java  RepairsCatalog.java  RepairsCatalogServiceFacade.java
src/main/java/example/vehicleworkshop/repairscatalog/domain/commandmodel/: AddNewServiceToCatalogRequestDto.java
src/main/java/example/vehicleworkshop/sharedkernel/: BaseEntity.java  Money.java
src/main/java/example/vehicleworkshop/vehiclecatalog/domain/: Configuration.java  Vehicle.java  VehicleDetails.java  VehicleRepository.java
src/main/java/example/vehicleworkshop/vehiclecatalog/domain/commandmodel/: AddNewVehicleRequestDto.java
src/main/java/example/vehicleworkshop/workersregistry/domain/: Configuration.java  WorkerRepository.java  WorkerRepositoryInMemoryImpl.java  WorkersRegistryServiceFacade.java
src/main/java/example/vehicleworkshop/workersregistry/domain/commandmodel/: NewWorkerRequestDto.java
src/main/java/example/vehicleworkshop/workorder/domain/: WorkOder.java  WorkOrderItem.java
src/main/java/pl/beck/vehicleworkshop/: VehicleWorkshopApplication.java
src/main/java/pl/beck/vehicleworkshop/client/domain/: Client.java  (+5 more)
src/main/java/pl/beck/vehicleworkshop/domain/: BaseEntity.java  Client.java  ClientRepository.java  ClientRepositoryInMemoryImpl.java  Configuration.java  Contract.java  ContractFactory.java  ContractFreeRepair.java  ContractMapper.java  ContractPaidRepair.java  ContractPeriod.java  ContractRepository.java  ContractRepositoryInMemoryImpl.java  Money.java  RepairServicesCatalog.java  RepairType.java  RepairTypes.java  Vehicle.java  VehicleRepository.java  VehicleRepositoryInMemoryImpl.java  VehicleWorkShopFacade.java
src/main/java/pl/beck/vehicleworkshop/endpoints/: package-info.java
src/main/java/pl/beck/vehicleworkshop/infrastructure/: package-info.java
src/main/java/pl/beck/vehicleworkshop/invoice/: Invoice.java  InvoiceLine.java
src/main/java/pl/beck/vehicleworkshop/publishedlanguage/: ClientData.java  ContractData.java  ContractNumber.java  RepairServiceCatalogData.java  RepairServiceCatalogNumber.java  VehicleData.java  VehicleIdentificationNumber.java  WorkOrderData.java  WorkOrderNumber.java  WorkerData.java
src/main/java/pl/beck/vehicleworkshop/sharedkernel/: BaseEntity.java  DomainException.java  Money.java
src/test/groovy/example/vehicleworkshop/client/domain/: ClientSpec.groovy
src/test/groovy/example/vehicleworkshop/contracts/domain/: ContractSpec.groovy  SampleClientData.groovy  SampleRepairServiceCatalogData.groovy  SampleVehicleData.groovy
src/test/groovy/example/vehicleworkshop/workorder/domain/: WorkOrderSpec.groovy
src/test/groovy/pl/beck/vehicleworkshop/: VehicleWorkshopApplicationSpec.groovy
src/test/groovy/pl/beck/vehicleworkshop/domain/: SampleContractCreateRequest.groovy  VehicleWorkShopSpec.groovy
support/: pom.xml
support/src/main/java/example/: SupportConfiguration.java
support/src/main/java/example/ddd/domain/: AggregateRoot.java  BaseAggregateRoot.java  DomainRepository.java  RepositoryException.java
support/src/main/java/example/ddd/infrastructure/: DomainRepository.java  RepositoryException.java
support/src/main/java/example/events/domain/: Event.java  EventBus.java  EventSubscriber.java  GuavaEventBus.java
workshop/: pom.xml
workshop/src/main/java/example/: AppRunner.java
workshop/src/main/java/example/vehicleworkshop/invoice/: Invoice.java  InvoiceLine.java  InvoiceServiceFacade.java
workshop/src/main/java/example/vehicleworkshop/publishedlanguage/: ClientData.java  ContractData.java  RepairServiceCatalogData.java  VehicleData.java  VehicleIdentificationNumber.java  WorkOrderData.java  WorkOrderNumber.java
workshop/src/main/java/example/vehicleworkshop/sharedkernel/: DomainException.java
(+151 files in other folders)
